<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" defer ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />

    <meta property="og:title" content="NYC 311 Data">
    <meta property="og:description" content="Rodents complaints come from eveyrywhere in NYC">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/New_Yorkers_favorite_pet_%283525489644%29.jpg/1024px-New_Yorkers_favorite_pet_%283525489644%29.jpg">
    <meta name="twitter:card" content="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/New_Yorkers_favorite_pet_%283525489644%29.jpg/1024px-New_Yorkers_favorite_pet_%283525489644%29.jpg">
    <meta name="twitter:creator" content="@hidaka_nao">
    
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
            color: #333;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color:#333;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }


		.top-picture {
            margin:auto;
            max-width: 800px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 3rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
            color: #333;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
            color:#666;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
            color:#666;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:700px;
            padding:0px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }

        
        .chart-row {
            display:flex;
            /* justify-content: space-between; */
            margin-top:0px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            /* margin:0px auto 5px auto; */
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:0 ;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }




        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:720px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
				margin-left: auto;
               margin-right: auto;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-ratmouse_svg-_1, #g-ratmouse_svg-medium, #g-ratmouse_svg-_2 {
            display: none;
        }

        @media (max-width: 490px) {
            #g-ratmouse_svg-_2 {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-ratmouse_svg-_1 {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-ratmouse_svg-medium {
                display: block;
            }
        }

    </style>


<style>
    .row-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 2em;
    }
    
    .column-container {
      flex-grow: 1;
    }
    
    @media (max-width: 350px) {
      .row-container {
        flex-direction: column;
      }
    }
    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Rodents complaints</title>
    <link rel="icon" href="favicon.png">
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">NYC 311 data</p>
      <h1 class="headline">Rodents complaints come from eveyrywhere in NYC</h1>
      <h2 class="subhead"></h2>
      <p class="byline">By Nao Kato</p>
      <p class="date">March 20, 2022</p>
    </div>

    <div class="top-picture">
		<a title="Ludovic Bertron from New York City, Usa, CC BY 2.0 &lt;https://creativecommons.org/licenses/by/2.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:New_Yorkers_favorite_pet_(3525489644).jpg"><img width="1024" alt="New Yorkers favorite pet (3525489644)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/New_Yorkers_favorite_pet_%283525489644%29.jpg/1024px-New_Yorkers_favorite_pet_%283525489644%29.jpg"></a>
		<a href="https://commons.wikimedia.org/wiki/File:New_Yorkers_favorite_pet_(3525489644).jpg">A rat in New York City, photo by Ludovic Bertron (USA)</a>, <a href="https://creativecommons.org/licenses/by/2.0">CC BY 2.0</a>, via Wikimedia Commons
    </div>
    
    <br>
    <br>
    <div class="story-body">
      <p class="body-text serif">In the 2017 Walt Disney Pictures animated/live-action film "<a href="https://www.imdb.com/title/tt0461770/">Enchanted</a>," the protagonist Giselle from the fairy tale world was ousted into New York City by an evil queen. Giselle was distressed by the different environment in a city where many people don't believe in magic, but a kind girl helped and offered to let her stay in her place. </p>
		
	<p class="body-text serif">To repay her kindness, Giselle asked the animals in New York to help her clean up the house. (She is a Disney princess, so she is bound to have the power to control animals with song!)</p>

      <p class="body-text serif">Instead of cute birds or rabbits, the animals are rats and mice.  </p>

	  <p class="body-text serif">However, in reality, these rodents never help humans. Instead, they are a nuisance to the city and people are constantly complaining about them. 
	</p>

	  <br>
      <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This just in: pizza ratS <a href="https://t.co/bpxBv5oupM">pic.twitter.com/bpxBv5oupM</a></p>&mdash; Abbi Crutchfield (@curlycomedy) <a href="https://twitter.com/curlycomedy/status/1505368765487357958?ref_src=twsrc%5Etfw">March 20, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
		  <br>



	<p class="body-text serif">According to the New York Time's <a href="https://www.nytimes.com/2021/11/05/nyregion/nyc-rats-sightings.html">report</a>, more than 21,000 rat sightings were reported to 311 from January 2021 to November in the same year, which represents a 20% increase over the same period in 2019. </p>

	<p class="body-text serif">It was speculated, among other things, that outdoor dining sheds could be one of the factors leading to more rodent sightings.
	</p>

	<p class="body-text serif">Usually, rats will be attracted to affluent food sources instinctively. In addition, people tend to drop their food when dining outdoors. But are rats and mice commonly found near restaurants?  
	</p>

	<p class="body-text serif">According do the data of 311 complaints and restrants location, however, it seems restaurants are not the only breeding ground for rats. Restaurants inspected between April 2021 and February 2022 are shown as blue dots on the map below. The orange dots indicate the locations of 311 complaints regarding rat and mouse sightings in the same period. 
	</p>

	<p class="body-text serif">It is common to see rats and mice in areas without many restaurants, such as Harlem and the area around Prospect Park in Brooklyn. 
	</p>

	<p class="body-text serif">Although this data is restricted to a certain period, restaurants and outdoor dining may not be the only ones to blame. In fact, rodents are everywhere in the city. 
	</p>

<!-- 
    
    <div class="chart-section">
        <div class="chart-row">
          <div class="chart"> -->




<!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

<br>
<script type="text/javascript">
    (function() {
        // only want one resizer on the page
        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
        document.documentElement.className += " g-resizer-v3-init";
        // require IE9+
        if (!("querySelector" in document)) return;
        function resizer() {
            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                widthById = {};
            elements.forEach(function(el) {
                var parent = el.parentNode,
                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
                    minwidth = el.getAttribute("data-min-width"),
                    maxwidth = el.getAttribute("data-max-width");
                widthById[parent.id] = width;

                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                    el.style.display = "block";
                } else {
                    el.style.display = "none";
                }
            });
            try {
                if (window.parent && window.parent.$) {
                    window.parent.$("body").trigger("resizedcontent", [window]);
                }
                if (window.require) {
                    require(['foundation/main'], function() {
                        require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                            AppCommunicator.triggerResize();
                        });
                    });
                }
            } catch(e) { console.log(e); }
        }

        document.addEventListener('DOMContentLoaded', resizer);
        // feel free to replace throttle with _.throttle, if available
        window.addEventListener('resize', throttle(resizer, 200));        

        function throttle(func, wait) {
            // from underscore.js
            var _now = Date.now || function() { return new Date().getTime(); },
                context, args, result, timeout = null, previous = 0;
            var later = function() {
                previous = _now();
                timeout = null;
                result = func.apply(context, args);
                if (!timeout) context = args = null;
            };
            return function() {
                var now = _now(), remaining = wait - (now - previous);
                context = this;
                args = arguments;
                if (remaining <= 0 || remaining > wait) {
                    if (timeout) {
                        clearTimeout(timeout);
                        timeout = null;
                    }
                    previous = now;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                } else if (!timeout && options.trailing !== false) {
                    timeout = setTimeout(later, remaining);
                }
                return result;
            };
        }

       
    })();
</script>

<div class="story-body">
    <strong><big>Rats and mice appear even where there are few restaurants</big></strong>
<!-- <div class="row-container">
<div class="column-container"> -->

	





<!-- Generated by ai2html v0.106.0 - 2022-03-20 22:04 -->
<!-- ai file: ratmouse.svg -->
<style media="screen,print">
	#g-ratmouse_svg-box ,
	#g-ratmouse_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-ratmouse_svg-box p {
		margin:0;
	}
	#g-ratmouse_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-ratmouse_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-ratmouse_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-ratmouse_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-ratmouse_svg-_1 {
		position:relative;
		overflow:hidden;
	}
	#g-ratmouse_svg-_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:19px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:16px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-ratmouse_svg-_1 .g-pstyle0 {
		height:19px;
	}
	#g-ratmouse_svg-_2 {
		position:relative;
		overflow:hidden;
	}
	#g-ratmouse_svg-_2 p {
		font-family:arial,helvetica,sans-serif;
		line-height:17px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-ratmouse_svg-_2 .g-pstyle0 {
		height:17px;
	}

</style>

<div id="g-ratmouse_svg-box" class="ai2html">

	<!-- Artboard: _1 -->
	<div id="g-ratmouse_svg-_1" class="g-artboard" style="width:750px; height:595.199096679688px;" data-aspect-ratio="1.26" data-min-width="750">
<div style=""></div>
		<img id="g-ratmouse_svg-_1-img" class="g-aiImg" alt="" src="ratmouse_svg-_1.png"/>
		<div id="g-ai0-1" class="g-_1 g-aiAbs g-aiPointText" style="top:17.6349%;margin-top:-11px;left:11.19%;width:217px;">
			<p class="g-pstyle0">Complaints on rat and mice</p>
		</div>
		<div id="g-ai0-2" class="g-_1 g-aiAbs g-aiPointText" style="top:25.6994%;margin-top:-11px;left:10.7671%;width:107px;">
			<p class="g-pstyle0">Restaurants</p>
		</div>
	</div>

	<!-- Artboard: _2 -->
	<div id="g-ratmouse_svg-_2" class="g-artboard" style="max-width: 427px;max-height: 347px" data-aspect-ratio="1.229" data-min-width="0" data-max-width="749">
<div style="padding: 0 0 81.3409% 0;"></div>
		<img id="g-ratmouse_svg-_2-img" class="g-aiImg" alt="" src="ratmouse_svg-_2.png"/>
		<div id="g-ai1-1" class="g-_1 g-aiAbs g-aiPointText" style="top:6.8467%;margin-top:-9.8px;left:8.7554%;width:192px;">
			<p class="g-pstyle0">Complaints on rat and mice</p>
		</div>
		<div id="g-ai1-2" class="g-_1 g-aiAbs g-aiPointText" style="top:17.4994%;margin-top:-9.8px;left:12.0139%;width:97px;">
			<p class="g-pstyle0">Restaurants</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-03-20 22:04 -->



		<p class="body-text serif"><small>Data accumulated at <a href="https://opendata.cityofnewyork.us/">NYC Open Data</a>. The data is based on 311 complaints from April 2021 to February 2022 and restaurants inspections in the same period. </small></p>


		<p class="footer">This story was done for Data Studio, a class in the Columbia Journalism School. You can view source code for this project in the GitHub repository <a href="https://github.com/naokatoh/nycrats">here.</a></p>

	    </div>
  </div> 
</div> 
</div>
</div>
</div>    


  </body>
</html>